# prefix
set -g prefix C-z
unbind C-b

# key bindings
bind r source-file ~/.tmux.conf \; display 'source-file done'
bind-key -Tcopy-mode-vi v send -X begin-selection

# set-option
set -g escape-time 0
set -g default-command '~/.tmux/bin/reattach-to-user-namespace -l $SHELL'
set -g default-terminal 'screen-256color'
set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-left ' H:#H S:#S P:#P'
set -g status-left-length 90
set -g status-position top
set -g status-right '#[fg=black, bg=white] #{wifi_ssid} #{wifi_strength} #{battery_status_bg} #{battery_percentage} #{battery_icon} #[fg=black, bg=cyan] %a %h %d %T '
set -g status-right-length 90
set -g status-style 'bg=black,fg=white'

# set-window-option
setw -g automatic-rename off
setw -g mode-keys vi
setw -g window-status-current-format '#I:#W'
setw -g window-status-current-style 'fg=red'
setw -g window-status-format '#I:#W'
setw -g window-status-style 'fg=cyan'

# tmux plugin manager
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
  gmoe/tmux-wifi-macos \
'
run-shell '~/.tmux/plugins/tpm/tpm'
