# prefix
set -g prefix C-z
unbind C-b

# key bindings
bind-key -t vi-copy v begin-selection

# set-option
set -g escape-time 0
set -g default-command '~/.tmux/bin/reattach-to-user-namespace -l $SHELL'
set -g default-terminal 'screen-256color'
set -g status on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left ' #H: [#P]'
set -g status-left-length 90
set -g status-position top
set -g status-right '#[fg=black, bg=green] Wifi: #{wifi_ssid} #{wifi_strength} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=black, bg=cyan] %a %h-%d %T '
set -g status-right-length 200

# set-window-option
setw -g automatic-rename off
setw -g mode-keys vi
setw -g window-status-attr dim
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-current-attr bright
setw -g window-status-current-bg default
setw -g window-status-current-fg red
setw -g window-status-current-format '#I:window'
setw -g window-status-format '#I:window'

# tmux plugin manager
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
  ojiry/tmux-wifi-macos \
'
run-shell '~/.tmux/plugins/tpm/tpm'
