# prefix
set -g prefix C-z
unbind C-b

# key bindings
bind-key -t vi-copy v begin-selection

# set-option
set -g escape-time 0
set -g default-command '~/.tmux/bin/reattach-to-user-namespace -l $SHELL'
set -g default-terminal 'screen-256color'
set -g pane-active-border-bg cyan
set -g pane-active-border-fg black
set -g status-bg black
set -g status-fg cyan
set -g status-interval 0
set -g status-left '#[fg=white,bg=black]Session: #S #[default]'
set -g status-left-length 30
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# set-window-option
setw -g automatic-rename off
setw -g mode-keys vi
setw -g window-status-current-attr bold#,underscore
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-format '#I:tmux'
setw -g window-status-format '#I:tmux'

# tmux plugin manager
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank \
'
run-shell '~/.tmux/plugins/tpm/tpm'
