# Prefix
set -g prefix C-t
unbind C-b

set -g escape-time 0

# utf setting
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

# 256 color terminal
set -g default-terminal "screen-256color"

# status
set -g status-fg cyan
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]Session: #S #[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
